@import "common";

body {
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #ffffff;
}

a {
    text-decoration: none;
    color: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@basefont: 50;

.search-content {
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    color: #fff;

    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont)(7rem / @basefont)(24rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @basefont);

    }

    .login {

        width: (75rem / @basefont);
        height: (70rem / @basefont);
        margin: (10rem / @basefont);
        text-align: center;
        line-height: (70rem / @basefont);
        font-size: 0.5rem;
    }

    .search {
        flex: 1;

        input {
            width: 100%;
            height: (66rem / @basefont);
            background-color: aquamarine;
            border-radius: (33rem / @basefont);
            border: 0;
            margin-top: 0.12rem;
            font-size: 0.5rem;
            color: #757575;
            padding-left: 1.1rem;
            outline: none;
            background-color: #fff2cc;

        }
    }
}

.banner {
    width: 15rem;
    height: 7.36rem;

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    width: (750rem / @basefont);
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

nav {
    width: 15rem;
    display: block;

    a {
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;
        float: left;


        img {
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            display: block;
            margin: 0.2rem auto;


        }

        span {
            font-size: 0.5rem;
            color: #333;
            display: block;
            margin-top: (20rem / @basefont);
        }
    }

}